<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title> Introcudtion to HTML5 </title>
	</head>
	<body>
		<h1> Lab 4: HTML5 Structural Elements</h1>
		<h2> www.4lex.cat</h2>
		<p> This is site is designed to showcase the works of a website designer and developer.
			<ul>
				<li> Has an untitled section for sending him an e-mail.  He should name it as he named his button for it, "Get in Touch."</li>
				<li> Under "Founder of" he has 3 untitled sections.  He should name each item he is founder of in correspondence with the pictures/links he used</li>
				<li>The same for "Links to Inspire," "People Important for me," and "Follow me on."  He should, again, name each section under those in relation to the links he provides.</li>
			</ul>
		<p> Errors include: Certain entities are not found within the script and certain divs are placed under the incorrect tag </p>
		<img src="http://html5-showcase.com/wp-content/themes/html5showcase/thumb.php?src=wp-content/uploads/2013/05/4lex.png&amp;w=690&amp;h=396&amp;zc=1&amp;q=90" alt="Alex Catalan" />
		<h2> www.everylastdrop.co.uk</h2>
		<p> This is a site used to show everyday water usage and how it relates to our lives.</p>
		<p> It only has one untitled section, with another untitled subsection in relation to it.  I would put a title for each section the website shows as it scrolls down.  For example, when it shows a man in the shower, it could have the title: "Shower."  Then in that same section when the facts and figures show up, it could have a subsection, "Shower Statistics."</p>
		<p> Errors Include: All images on this page did not close themselves</p>
		<img src="http://html5-showcase.com/wp-content/themes/html5showcase/thumb.php?src=wp-content/uploads/2013/05/everylastdrop.png&amp;w=690&amp;h=396&amp;zc=1&amp;q=90" alt="Every Last Drop" />
		<h2>www.chrome.com/racer</h2>
		<p>This is a site showing the features of chrome's racer game.  It only lists one untitled section.  As you scroll down the page each section of a list of links listed ont he top right of the page is highlighted in correspondence withe the section it is scrolled to.  They should list each section that is scrolled to: About, Tech, Music, and Story with a subsection or 2 with a defining attribute of each.  Personal not: The game looks pretty effen cool.</p>
		<p> Errors Include: value is incompatible with most browsers, and elements not closed</p>
		<img src="http://html5-showcase.com/wp-content/themes/html5showcase/thumb.php?src=wp-content/uploads/2013/05/racer.png&amp;w=690&amp;h=396&amp;zc=1&amp;q=90" alt="Racer" />
		<h2> www.happinessincluded.co.uk</h2>
		<p>This site is designed to help people choose their next vacation.  Everything seems to be outlined correctly, except for an untitled section where it gives the user the option to pick a long or short vacation.  Perhaps they could title it "Vacation Length."</p>
		<p> Errors Include: No reference to entity, divs not allowed in section, and cols not specified.</p>
		<img src="http://html5-showcase.com/wp-content/themes/html5showcase/thumb.php?src=wp-content/uploads/2013/05/first-choice-happiness-included.png&amp;w=690&amp;h=396&amp;zc=1&amp;q=90" alt="Happiness Included" /> 
	</body>
</html>