<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title> Lab 5 HTML Elements </title>
	</head>
	<body>
		<h1> Lab 5 HTML Elements</h1>
		
		<hr />
		
		<Section> 
		<h2> This summer in be in <abbr title="Rio de Janeiro">RJ</abbr>, <abbr title="Brasil">BR</abbr></h2>
		<h3> <i><small> Where they are currently protesting against the government</small></i></h3>
		<dfn> <b>Brasil is the largest country in South America, and has one of the fastest growing economies.  However, even with all it's recent success, there remains many social injustices the government overlooks in the name of progress.</b></dfn>
		<p><sup>SafeHouse Movement</sup>Is the organization through which I will attempt to change things there for the <mark>better</mark>.</p>
		<code>To this date we have raised:<var>$35,000</var></code>
		<kbd>But, we need $90,000 more by the end of the year.</kbd>
		<p>We will be there until <del>August 24th</del> <ins>September 1st</ins></p>
		<pre>After a month in Brasil, we will spend a month in Peru</pre>
		<samp>We have raised <meter value="0.25">%25</meter> 25% of our target goal this year</samp>
		</section>
		
		<hr />
		
		<footer>
			<details>
				<summary>SafeHouse Movement is a 501 <sub>(c)(3) IRS public charity.</sub></summary>
				<p>Tax ID: 80-0683200 This information is correct as of <time>12:47</time></p>
				<figure>
					<img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash3/8785_625498417464177_40174599_n.png" alt="SafeHouse Movement logo" />
				<figcaption>Logo created by Nicole Aitchison</figcaption>
				</figure>
			</details>
		</footer>
	</body>
</html>