<!DOCTYPE html>
<html lang="en">
	<head>
		<Meta charset="utf-8" />
		<title>Different Ways to Cook Eggs</title>
	</head>
	<body>
		<div id="Header">
			<h1><a href="./index.html">Different Ways to Cook Eggs</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="./index.html#fry">How to Fry an Egg</a></li>
				<li><a href="./index.html#boil">How To Boil an Egg</a></li>
			</ul>
		</div>
		<div id="wrapper">
				<h2>Cholesterol</h2>
		</div>
		<div id="content">
				<p>Lipids are fats within the body that travel in the blood.1 Your body naturally produces lipids, but some of these fats also come from the foods that you eat. 2 You May already know about one type of lipid: LDL or "bad" cholesterol, but there are two other lipids that together with LDL make up your cholesterol levels: HDL or "good" Cholesterol, and triglycerides.</p>
				<p>Example of External Link - <a href="http://9gag.com/">9GAG's website.</a></p>
		</div>
		<div id="footer">
				<p> Copyright &copy; Egg Refills Developed for usage within the Full Egg University EGG Curriculum</p>
		</div>
	</body>
</html>