<!DOCTYPE html>
<html lang="en">
	<head>
		<Meta charset="utf-8" />
		<title>Different Ways to Cook Eggs</title>
	</head>
	<body>
	<header>
		<div id="Header">
			<h1><a href="./index/html">Different Ways to Cook Eggs</a></h1>
		</div>
	</header>
	<nav>
		<div id="Nav">
			<ul>
				<li><a href="#fry">How to Fry an Egg</a></li>
				<li><a href="#boil">How To Boil an Egg</a></li>
			</ul>
		</div>
	</nav>
	<section>
		<div id="wrapper">
			<h2><a name="fry">How to Fry an Egg</a></h2>
			<h3>Instructions:</h3>
		</div>
		<div id="content">
			<ol>
				<li>Over medium heat, warm a small amount of oil or butter, perhaps 1 1/2tsp.,in a
			small (8 inch) skillet,or spray the pan with nonstick cooking spray.</li>
				<li>Crack an egg into the pan.</li>
				<li>Cook until the white appears solid, about 3 to 4 minutes.</li>
				<li>For basted eggs, put 1 tsp. or so of melted butter over the yolk.</li>
				<li>For eggs sunny-side up, remove the egg from the pan with a spatula and serve.</li>
				<li>For eggs over easy, carefully flip the egg over onto the yolk side and cook another minute or two. (You'll probably want to turn the egg after 2 to 3 minutes instead of 3 to 4, depending on how well done you like your eggs.)</li>
				</ol>
				<h3> Tips &amp; Warnings:</h3>
				<ul>
					<li>If the edges burn, turn down the heat.</li>
					<li>Most people like the egg cooked gently, as the white gets rubbery if the heat is cracked up. But some people like their fried eggs with browned edges. Turn up if you like it that way!</li>
					<li>Some people cover the pan to make the egg cook faster but then the yolk gets film over the top.</li>
					<li>Eggs are high in cholesterol. <a href="./about.html">Sources.</a></li>
					</ul>
		</section>
		<section>
					<h2><a name="boil">How to Boil an Egg:</a></h2>
					<h3>Instructions:</h3>
					<ol>
						<li>Place the raw egg in a saucepan.</li>
						<li>Run cold water into the saucepan until the water is 1 inch above the egg.</li>
						<li>Place the saucepan on a stove and cook over medium heat until the water begins to boil.</li>
						<li>Reduce the heat to low</li>
						<li>Simmer for 2 to 3 minutes for soft-boiled eggs or 10 to 15 minutes for hard-boiled eggs.</li>
						<li>Remove the egg with a spoon or ladle and let it cool slowly, or run cold water over it to cool it more quickly.</li>
					</ol>
					<h3> Tips &amp; Warnings:</h3>
					<ul>
						<li>Use hard-boiled eggs to make deviled eggs or egg salad sandwiches.</li>
						<li>Don't over cook your eggs, it can cause a green ring to appear around the egg yolk because of the iron and sulfur in the egg. This will not affect the taste of the egg, but over cooking will hurt the protein quality.</li>
						</ul>
		</div>
	</section>
	<footer>
		<div id="footer">
					<p> Copyright &copy; Egg Refills Developed for usage within the Full Egg University EGG Curriculum</p>
		</div>
	</footer>
	</body>
</html>