<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title> SafeHouse </title>
	</head>
	<body> 
		<p> <img src="./images/logo.png" alt="SafeHouse Logo" width="340" height="263" title="SafeHouse Logo"></p>
		<h1> These images will depict a project undertaken by SafeHouse Movement to build a girl's orphanage/women's shelter in Iquitos, Peru </h1>
		
		<h2> <img src="./images/girls.png" alt="Street Girls" width="396" height"306" title="Street Girls"></h2>
		<p> Girls on the street in Iquitos.</p>
		
		<h2> <img src="./images/little.jpg" alt="Little Girl" width="360" height"278" title="Little Girl"></h2>
		<p> First little girl in the orphanage.</p>
		
		
	</body>
</html>