<!DOCTYPE html>
<html lang="en">
	<head>
		<Meta charset="utf-8" />
		<title>Lab 6: HTML Form</title>
	</head>
	<body>
		<h1>Lab 6: HTML Form</h1>
		<hr />
		<form name="input" action="html_form_action.asp" method="get">
			<!--Input Form-->
			Username: <input type="text" name="user">
			Password: <input type="password" name="pwd">
			<input type="submit" value="Submit"><br />
			<!--User Name & Password Input-->
			First name: <input type="text" name="firstname">
			Last name: <input type="text" name="lastname"><br />
			<input type="radio" name="sex" value="male">Male
			<input type="radio" name="sex" value="female">Female
			<!--Selector-->
			<select>
				<option value="volvo">13-18</option>
				<option value="saab">18-25</option>
				<option value="mercedes">25-35</option>
				<option value="audi">35-45</option>
			</select>
			<br />
			<!--Text Area-->
			<textarea rows="4" cols="50">
At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
			</textarea>
		</form>
		<hr />
	</body>
</html>