<!DOCTYPE html>
<html lang="en">
	<head>
		<Meta charset="utf-8" />
		<title>Lab 6: HTML Tables</title>
	</head>
	<body>
		<h1>Lab 6: HTML Tables</h1>
			<table border="1">
				<caption>Raging costs</caption>
				<thead>
					<tr>
						<th>Firestone</th>
						<th>Thursdays</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Tickets</td>
						<td>$20</td>
					</tr>
					<tr>
						<td>Goodies</td>
						<td>$60</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td  colspan="2">Gotta pay to play, bruh.</td>
					</tr>
				</tfoot>
			</table>
	</body>
</html>