<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		
	</head>
	<body>
		<h1> Lab 7: Joseph Cusano </h1>
		<hr />
		
		<!-- Email -->
		
 		<p>E-mail: <input type="email" name="email"></p>		
		
		<!-- URL -->
	
		<p>Add your homepage: <input type="url" name="homepage"></p>
		
		<!-- tel -->
		<ul>
			<li>
				<label>Phone</label>
				<span>
					<input class="field text" type="text" size="3" maxlength="3" value=""/> -
					</span>
	
				<span>
					<input class="field text" type="text" size="3" maxlength="3" value=""/> -
				</span>

				<span>
					<input class="field text" type="text" size="4" maxlength="4" value=""/>
				</span>
			</li>
		</ul>
			
		<!-- search -->
		
		<p>Search Google: <input type="search" name="googlesearch"></p>
		
		<!-- color -->
		
		<p>Select your favorite color: <input type="color" name="favcolor"></p>
		
		<!-- Range -->
		
		<p><input type="range" name="points" min="1" max="10"></p>
		
		<!-- Number -->
		
		<p>Quantity (between 1 and 5): <input type="number" name="quantity" min="1" max="5"></p>
		 
		<!-- date -->
		<ul>
		<li>
		<label>Date</label>
		<span>
		<input class="field text" size="2" type="text" maxlength="2" value=""/> /
		<label>MM</label>
		</span>

		<span>
		<input class="field text" size="2" type="text" maxlength="2" value=""/> /
		<label>DD</label>
		</span>

		<span>
		<input class="field text" size="4" type="text" maxlength="4" value=""/>
		<label>YYYY</label>
		</span>

		<span>
		<img src="images/calendar.png" class="icon" alt="Pick date." />
		</span>
		</li>
		</ul>
		<br />
		 
		<!-- time -->
		
		<ul>
		<li>
		<label>Time</label>
		<span>
		<input class="field text" size="2" type="text" maxlength="2" value=""/> :
		<label>HH</label>
		</span>

		<span>
		<input class="field text" size="2" type="text" maxlength="2" value=""/> :
		<label>MM</label>
		</span>

		<span>
		<input class="field text" size="2" type="text" maxlength="2" value=""/>
		<label>SS</label>
		</span>

		<span>
		<select class="field select" style="width:4em">
		<option value="AM">AM</option>
		<option value="PM">PM</option>
		</select>
		<label>AM/PM</label>
		</span>
		</li>
		</ul>
		
		<!-- Datalist -->
		
		<p>Birthday (date and time): <input type="datetime" name="bdaytime"></p>
		 
		<!-- progress -->
		
		<p><progress value="10" max="100"></progress></p>
		
		

		 
		
		<hr />
	</body>
</html>