<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0">


<channel>
  <title>Monsters U</title>
  <link>http://www.movieinsider.com/m6318/monsters-inc-2/</link>
  <description>Mike Wazowski and James P. Sullivan are an inseparable pair, but that wasn't always the case. From the moment these two mismatched monsters met at University of Fear they couldn't stand each other. Monsters University unlocks the door to how Mike and Sulley overcame their differences and became the best of friends.</description>
  <item>
    <title>The Attack</title>
    <link>http://www.movieinsider.com/m7745/the-attack/</link>
    <description>Set in modern day Tel Aviv, an Arab surgeon learns a devastating secret about his wife in the aftermath of a suicide bombing.</description>
  </item>
  <item>
    <title>World War Z</title>
    <link>http://www.movieinsider.com/m4966/world-war-z/</link>
    <description>The story revolves around United Nations employee Gerry Lane (Brad Pitt), who traverses the world in a race against time to stop a pandemic that is toppling armies and governments and threatening to decimate humanity itself</description>
  </item>
    <item>
    <title>Fast &amp; Furious 6</title>
    <link>http://www.huffingtonpost.com/jonathan-kim/rethink-review-emfast--fu_b_3350278.html</link>
    <description>Dwayne "the Rock" Johnson is one of the biggest movie stars on the planet both physically and financially, earning him the nickname "franchise Viagra" for his uncanny ability to appear in sequels and provide a burst of energy and enthusiasm to revitalize flagging franchises.</description>
  </item>

</channel>

</rss>